.avatar {
  // width     : 100%;
  // overflow  : hidden;
  text-align: center;

  img {
    border-color: gray;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    //background-color: lavender;
    // width        : 128px;
    // height       : 128px;
    // margin-bottom: 10px;
  }
}

// 选择和清除图像的二个按钮在图像的中下方居中对齐
.buttongroup {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translate(-50%);
  opacity: 0.5;
}

.buttongroup:hover {
  opacity: 0.8;
}
