mkdir quick-build-antd
yarn create umi


yarn add numeral
yarn add ajax-js
yarn add react-icons
yarn add react-zmage
yarn add react-highlight-words
yarn add react-helmet



待办事项：

XXXXXXXX有5条记录等待启动审批流程
        现在去启动

XXXXXXXX有10条记录等待我审批
        马上去审批

XXXXXXXX有10条记录等待我接受任务
        去接受任务

有审批流程，并且是我录入的，还没有开始的，等待审批流程启动
等待我审批的记录
等待我接受任务的记录

属性：
    {
      id: '000000010',
      title: '工程项目合同请款单',
      description: '有10个等待审批的任务',
      extra: '最长已等待3天',
      status: 'urgent',
      type: 'event',
    },



待处理：分为几类
设置在待处理问题中的所有模块的处理信息。
info
warn
error



数据分析中：groupfieldid的字段组织
fieldahead1.fieldahead2|fieldid-functionid 或 (分级  1 2 3 all)
父模块路径                字段id(主键)-  
all 的现在不能用下面的方式，
上面的方式用于自定义方案中，如果要在js中调用就麻烦，因此需要修改
{
        fieldahead : 
        fieldname :
        codelevel :
        function :  id or title
}

property_ : 用字符串也是上面的方式。

各种条件的字段 property_ 也可以使用上面的方式来进行设置
{
        moduleName: * 
        fieldahead : 
        fieldname :
        codelevel :
        function :  id or title
}

在fetchdata的时候，如果有groupfieldid2，则表示是二层的树结构



2021-06-23 之前的react的版本
    "react": "^16.8.6",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0",
    "react-helmet-async": "^1.0.4",
    "react-highlight-words": "^0.16.0",
    "react-icons": "^3.10.0",
    "react-rnd": "^10.2.4",
    "react-router": "^5.2.0",
    "react-zmage": "0.8.5-beta.36",
    "redux": "^4.0.5",
