表格控件
https://ali-react-table.js.org
https://react-table.tanstack.com/docs/api/usePagination
https://jbetancur.github.io/react-data-table-component/?path=/story/expandable-rows--basic
https://ej2.syncfusion.com/home/   收费的


    "eslint": "^7.17.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-unicorn": "^27.0.0",


『』

插件：bracket pair colorizer// 可以把括号泻染成相同的颜色

如果 className 设置为 hiddenlabel,那么label页将不显示，合并格增加一个，显示content,这样可以嵌套Descriptions。

"moment": "^2.25.3",    这二个都行
"moment": "^2.24.0",    如果改掉DatePicker中的月份会变为英文，以后有新版本可以试试
查找moment源码里面为 //! version : 2.27.0，如果有问题改为这个版本
