@import '~antd/es/style/themes/default.less';

.filtericon {
  cursor: pointer;
}

// 包围在tabs,collapse,list之外的一圈边框
.outsiderect {
  padding: 16px;
  background: @layout-body-background;
}

// 手机端或宽度小于576时，边框变细
.outsiderectcompact {
  padding: 0;
  background: @layout-body-background;

  :global {
    // collspae内边设置
    .blockcollapse > div > .ant-collapse-content > .ant-collapse-content-box {
      padding: 8px;
    }
  }
}

.blockrow {
  background: @layout-body-background;
}

// 可折叠的控件，后面加入筛选条件时，边框太宽
.filtercollapsepanel {
  :global {
    .ant-collapse-header .ant-collapse-extra {
      margin: -5px 0 -5px 0;
    }
  }
}

:global {
  // tabs
  .blocktabs.ant-tabs-left {
    padding: 12px 12px 12px 0;
    background-color: @component-background;
  }

  .blocktabs.ant-tabs-top {
    padding: 0 12px 12px 12px;
    background-color: @component-background;
  }

  // left tabs 标题内容之间的padding改小，原来为24px
  .blocktabs.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane,
  .blocktabs.ant-tabs-left
    > div
    > .ant-tabs-content-holder
    > .ant-tabs-content
    > .ant-tabs-tabpane {
    padding-left: 12px;
  }

  .blocktabs.ant-tabs-top > .ant-tabs-nav,
  .blocktabs.ant-tabs-top > div > .ant-tabs-nav {
    margin: 0 0 8px 0;
  }

  // collspae内边设置
  .blockcollapse > div > .ant-collapse-content > .ant-collapse-content-box {
    padding: 12px;
  }

  // list的样式
  .blocklist {
    background-color: @component-background;
  }

  .blocklist.ant-list-bordered .ant-list-item {
    display: block;
    padding-right: 12px;
    padding-left: 12px;
  }

  // 组件的第一个格子
  .innercard {
    height: 100%;
    min-height: 50px;
    background-color: @component-background;
  }

  // 组件的每一个格子的第一个card子节点
  .innercard .ant-card:first-child,
  .innercard .ant-card .ant-card-body:first-child {
    height: 100%;
  }
}
