@import '~antd/es/style/themes/default.less';

:global {
  .x-fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  // table 在 popover 之中的 table的记录展开时，会无限的变宽
  .moduletable {
    max-width: 100vw !important;
  }

  // table 中的记录拖动时
  .moduletable tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff !important;
  }

  .moduletable tr.drop-over-upward td {
    border-top: 2px dashed #1890ff !important;
  }

  // table 中字段最小宽度
  .moduletable .ant-table-thead > tr > th {
    min-width: 38px !important;
  }

  // 记录展开按钮改成38px,原来是48,偏左了
  .moduletable colgroup col.ant-table-expand-icon-col {
    width: 38px;
  }

  // table的toolbar 总计部分flex:1，这样可以把自定义按钮放在最前面
  .ant-table-pagination .ant-pagination-total-text {
    flex: 1;
  }

  // 框架留边原来是24px,太大了
  .ant-pro-page-container-children-content {
    margin: 16px 16px 0 !important;
  }

  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0;
  }

  // small的table的页码条中的文字高度24
  .mini .paginationtoolbar {
    height: 24px !important;
  }

  // 导航tabs的标签的间距减少
  .navigate .ant-tabs-tab {
    margin: 0 16px 0 0;
  }

  // 审批的黄色按钮
  .actionyellow {
    color: #fdb933;
  }

  // 只读时或浮点数数据全部靠右
  .double > .ant-input-number-input-wrap input,
  .percent > .ant-input-number-input-wrap input,
  .ant-input-number-input-wrap input[readonly] {
    text-align: right !important;
  }

  // 只读时或者浮点数时取消数值的上下箭头
  .double > .ant-input-number-handler-wrap,
  .percent > .ant-input-number-handler-wrap,
  .ant-input-number-handler-wrap [readonly] {
    display: none;
  }

  // readonly的字段种类太多，没法一致，现在加入 readOnly,配合onValueChanged,阻止修改
  // .form-field-readonly {
  //     color     : rgba(0, 0, 0, 0.9) !important;
  //     background: #f9f9f9 !important;
  //     cursor    : default !important;
  // }

  // 评分组件字体小一些
  .ant-rate {
    font-size: 16px !important;
  }

  .ant-rate-star:not(:last-child) {
    margin-right: 4px !important;
  }

  .markdowncard .markdown table {
    width: auto;
    padding: 8;
    border: 1px solid @border-color-base;
    border-collapse: collapse;
  }

  .markdowncard .markdown table th {
    padding: 4px;
    border: 1px solid @border-color-base;
  }

  .markdowncard .markdown table td {
    padding: 4px;
    border: 1px solid @border-color-base;
  }

  .markdowncard .markdown ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
  }

  .markdowncard .markdown ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
  }

  .markdowncard .markdown blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
  }

  // 导航的记录在筛选之后，选中的部门改一个颜色，不然和背景色一样
  .ant-tree-treenode.ant-tree-treenode-selected mark.ant-btn-link {
    color: @primary-1;
  }

  // 树形结构的模块，末级节点前面的占位分隔符
  .moduletable button.ant-table-row-expand-icon.ant-table-row-expand-icon-spaced {
    border-right: @border-color-base 1px solid;
    visibility: visible;
  }

  // 嵌套子表格默认上面的第一行的border是不显示, moduletable中嵌套moduletable,则让其显示
  .moduletable .ant-table-cell .ant-table-container:first-child {
    border-top: 1px solid @table-border-color;
  }
}

.headerparenttext {
  margin-left: 16px;
  font-weight: normal;
  font-size: @font-size-base;
}

// 树形节点在被拖动的源经过时
.navigatedragover {
  // transition: all 0.5s;
  // color: @highlight-color;
  background-color: #bae7ff;
}
