:global {
  // grid按+号展开的子列表的格式
  .subgridtable {
    width: auto !important;
    border: 2px solid #777;
    border-collapse: collapse !important;
  }

  .subgridtable th {
    padding: 2px 5px 2px 5px;
    text-align: center;
    border: 1px solid #777;
  }

  .subgridtable td {
    padding: 2px 5px 2px 5px;
    text-align: left;
    border: 1px solid #777;
  }

  .subgridtable .money {
    color: #102b6a;
    text-align: right;
  }

  .subgridtable .date {
    color: #a40;
    text-align: center;
  }
}
