.filterCount {
  font-size: x-small;
}

// 时间区间选择下面的预置的宽度，一行显示5个
.daterangepicker1 {
  :global {
    ul.ant-picker-ranges {
      margin: 0 auto;
      padding: 0 150px;
    }
  }
}

:global {
  .ant-card.filtercard {
    margin-bottom: 16px;
  }

  .ant-card.filtercard > .ant-card-body {
    padding: 16px;
  }

  .ant-card.popoverfiltercard,
  .ant-card.popoverfiltercard > .ant-card-body {
    margin: 0 8px 0 0;
    padding: 0;
  }
}
