@import '~antd/es/style/themes/default.less';

.footer {
  padding: 0 24px 16px 24px;
  color: @text-color-secondary;
  text-align: center;
}

.icon {
  margin-right: 3px;
  margin-left: 20px;
  white-space: nowrap;
}

.homepage {
  color: @text-color-secondary;
}

.serviceman {
  margin-left: 16px;
  color: @text-color-secondary;
  white-space: nowrap;
  cursor: pointer;
}

.copyright {
  padding-top: 8px;
  padding-bottom: 16px;
}
