@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/login_bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  padding: 32px 0 0;
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  display: inline-block;
  color: @heading-color;
  font-weight: 600;
  font-size: 30px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

@keyframes titlemove {
  0% {
    transform: rotate(0deg);
  }

  30% {
    transform: rotate(1deg) translate(10px);
  }

  70% {
    transform: rotate(-1deg) translate(-10px);
  }

  100% {
    transform: rotate(0deg);
  }
}

.title:hover {
  animation: titlemove 3s infinite linear;
}

@keyframes logomove {
  100% {
    transform: rotate(360deg);
  }
}

.logo:hover {
  animation: logomove 3s linear;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
