.invalid() {
  background: @bpp-color-error-bg;
  border-color: @bpp-color-error;
}

.focus() {
  border-color: @bpp-color-primary;
  // outline-color: @bpp-color-primary;
  outline: none;
  box-shadow: 0 0 1px 2px fade(@bpp-color-primary, 20%);
}

.icon-font() {
  display: inline-block;
  font-weight: normal;
  font-family: 'bpmn-js-pp';
  font-style: normal;
  font-variant: normal;
  line-height: 1em;
  text-align: center;
  text-transform: none;
  text-decoration: inherit;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.overlay() {
  background-color: @bpp-color-gray-lighter;
}

.action-button() {
  position: absolute;
  top: 0;
  width: 24px;
  height: 23px;
  overflow: hidden;
  background-color: @bpp-color-gray-lighter;
  border: 1px solid @bpp-color-gray-light;
  cursor: pointer;

  > span {
    display: none;
  }

  &::before {
    .icon-font();

    position: relative;
  }

  &.add::before {
    content: '\E803';
  }

  &.clear::before {
    content: '\E802';
  }

  &:hover {
    color: @bpp-color-primary;
  }
}

.label() {
  display: inline-block;
  color: @bpp-color-gray;
  font-weight: bolder;
  vertical-align: middle;
  &[for] {
    cursor: pointer;
  }
  &.bpp-hidden {
    display: none;
  }
}
